{
  "name": "send honey where",
  "short_name": "send honey",
  "description": "Private Raspberry Pi temporary file transfer",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#fbf6eb",
  "theme_color": "#145A64",
  "orientation": "any",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/static/img/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Send files",
      "short_name": "Send",
      "url": "/send",
      "icons": [{ "src": "/static/img/pwa-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Receive files",
      "short_name": "Receive",
      "url": "/receive",
      "icons": [{ "src": "/static/img/pwa-icon-192.png", "sizes": "192x192" }]
    }
  ]
}
